// 试题描述
//    请定义一个表示三维坐标的结构体类型，用于存储点的三维坐标整数值。
//    在主函数中，输入N个点的三维坐标（X Y Z），并存储在结构体数组中。请你找出它们之中z轴坐标最大的点，并输出该点的三维坐标值。
//    为简化问题，假定z轴坐标最大的点是唯一的。
// 输入
//    输入包含N + 1行：
//    第一行是正整数N（0 < N < 1000）。
//    第二行到第N + 1行，每行都有三个整数，是某个点的三维坐标值X Y Z。邻近两数用一个空格隔开。
// 输出
//    输出z轴坐标最大的点的三维坐标值。邻近两数用一个空格隔开。
// 输入示例
//    3
//    17 200 -50
//    -72 66 55
//    91 72 100
// 输出示例
//    91 72 100
// 数据范围
//    输入和输出均为int范围的整数，对于100%的数据，0 < N < 1000

#include <stdio.h>
struct load
{
    int x;
    int y;
    int z;
} s[1000], temp;
int main()
{
    int i, m, N;
    scanf("%d", &N);
    for (i = 0; i < N; i++)
    {
        scanf("%d %d %d", &s[i].x, &s[i].y, &s[i].z);
    }
    m = s[0].z;
    for (i = 0; i < N; i++)
    {
        if (s[i].z > m)
        {
            m = s[i].z;
        }
    }
    for (i = 0; i < N; i++)
    {
        if (s[i].z == m)
        {
            printf("%d %d %d", s[i].x, s[i].y, s[i].z);
        }
    }
    return 0;
}