// 试题描述
//    请定义一个表示电话号码的结构体类型。
//    电话号码包含区号（最多4位）和区内电话号码（最多8位）。在一个区内的电话号码之间互相拨号时，不拨区号，否则必须先拨区号。
//    在主函数中，输入任意两个电话号码A和B（区号和区内号码之间使用一个空格隔开），输出A给B打电话时拨的号码。
// 输入
//    输入包含两行，分别是电话号码A和B。区号和区内号码之间使用一个空格隔开。
// 输出
//    输出A给B打电话时拨的号码。
// 输入示例1
//    0432 87654321
//    0897 61234567
// 输出示例1
//    089761234567
// 输入示例2
//    0432 87654321
//    0432 61234567
// 输出示例2
//    61234567
// 数据范围
//    输入和输出均为字符串

#include<stdio.h>
struct number
{
    char a[5];
    char b[9];
}s[2];
int main()
{
    int t=0,i;
    scanf("%s%s%s%s",s[0].a,s[0].b,s[1].a,s[1].b);
    for ( i = 0; i < 4; i++)
    {
        if (s[0].a[i]==s[1].a[i])
        {
            t=t+1;
        }
        else
        {
            t=0;
        }
        
    }
    if (t==4)
    {
        printf("%s",s[1].b);
    }
    else
    {
        printf("%s%s",s[1].a,s[1].b);
    }
    
    return 0;
}

