// 试题描述
//     从键盘上得到一个三位正整数n，请你将这三位数倒序输出。
// 输入
//     输入一个正整数n，保证100 <= n <= 999，且保证数值的末位不为0。
// 输出
//     输出这个数翻转后的结果。
// 输入示例
//     123
// 输出示例
//     321
// 数据范围
//     对于100%的数据，100 <= n <= 999，输出为int范围的整数


#include <stdio.h>
int main()
{
    int a,g,s,b,r;
    scanf("%d",&a);
    b=a/100;
    s=a/10%10;
    g=a%10;
    r=g*100+s*10+b;
    printf("%d\n",r);
    
    return 0;
}