// 试题描述
//    输入一个字符串。要求使用指针的方法遍历该字符串，并统计字符串中空格的个数。
// 输入
//    输入一个字符串，不多于999个字符，以回车结束。
// 输出
//    输出字符串中空格的个数。
// 输入示例
//    How are you!
// 输出示例
//    2
// 数据范围
//    输入为字符串，输出为整数。且输入字符串不多于999个字符


#include <stdio.h>
void main()
{
    char str[1000], *cp;
    int i = 0;
    gets(str);
    for (cp = str; *cp != '\0'; cp++)
    {
        if (*cp == ' ' )
        {
            i++;
        }
    }
    
    printf("%d",i);
    
}