// 试题描述
//    由键盘输入正整数m和n（且m <= n），请你找出这个区间内（含m，n）的所有偶数，用循环计算这些偶数之和，并输出。
//    例如输入1和6，则区间内的所有偶数为2, 4, 6。这些偶数之和为12。
// 输入
//    输入两个正整数m和n，用一个空格隔开。且1 <= m <= n <= 200。
// 输出
//    输出m和n区间的所有偶数之和，值在int范围内。
// 输入示例1
//    1 6
// 输出示例1
//    12
// 输入示例2
//    4 5
// 输出示例2
//    4
// 输入示例3
//    5 5
// 输出示例3
//    0
// 数据范围
//    对于100%的数据，1 <= m <= n <= 200

#include<stdio.h>
int main()
{
    int a,b,c,i;
    scanf("%d %d",&a,&b);
    c=a;
    i=0;
    while(c<=b)
    {
        if(c%2==0)
        {
            i=i+c;
            c=c+1;
        }
        else
        {
            c=c+1;
        }
    }
    printf("%d",i);
    return 0;
}

