// 试题描述
//    斐波那契数列指的是这样一个数列：1、1、2、3、5、8、13、21、34……
//    这个数列从第三项开始，每一项都等于前两项之和。请你输出斐波那契数列的前N项（0 < N < 30）。请用循环实现。
// 输入
//    输入一个整数N。
// 输出
//    输出斐波那契数列的前N项，相邻两项用一个空格隔开。
// 输入示例
//    8
// 输出示例
//    1 1 2 3 5 8 13 21
// 数据范围
//    对于100%的数据，0 < N < 30

#include<stdio.h>
int main()
{
    int a=0,b=1,n,i=0,t;
    scanf("%d",&n);
    while (i<n)
    {
        printf("%d ",b);
        t=a;
        a=b;
        b=t+b;
        i=i+1;
    }
    return 0;
}