// 试题描述
//    猴子面前的桌子上摆了一排大小不一的桃子，它只能拿一个。猴子向你求援，希望你能够帮助它选择最重的一个，将选出的最大值输出。请用循环实现。
// 输入
//    输入包含两行：
//    第一行是一个整数n，表示n个桃子，且0 < n < 2000。
//    第二行是n个整数，表示桃子的重量，邻近两数之间用一个空格隔开。
// 输出
//    输出n个桃子中最重的一个。
// 输入示例
//    5
//    34 678 95 23 12
// 输出示例
//    678
// 数据范围
//    对于100%的数据，0 < n < 2000

#include<stdio.h>
int main()
{
    int num[2000],n,i,max;
    scanf("%d",&n);
    for (i=0;i<n;i++)
    {
        scanf("%d",&num[i]);
    }
    max=num[1];
    for (i=0;i<n;i++)
    {
        if(num[i]>max)
        {
            max=num[i];
        }
    }
    printf("%d",max);
    return 0;
}