// 在墙角堆放着一堆完全相同的正方体小木块，如下图所示：
//    因为木块堆得实在是太有规律了，你只要知道某一层的层号（从上向下编号，层号从1开始），就可以计算该层木块的数量了。由键盘输入正整数n表示层号，请你用循环计算该层木块的数量。
// 输入
//    输入一个正整数n，表示这堆小木块中某一层的层号，已知1 <= n <= 100。
// 输出
//    输出一个整数，表示这层小木块的数量，值在int范围内。
// 输入示例
//    5
// 输出示例
//    15
// 数据范围
//    对于100%的数据，1 <= n <= 100

#include<stdio.h>
int main()
{
    int a,b=0,i=0;
    scanf("%d",&a);
    while (i<=a)
    {
        b=b+i;
        i=i+1;
    }
    printf("%d",b);
    return 0;
}