// 试题描述
//    相信大家都玩过这个游戏，一群人围坐一圈，开始喊数，是7的倍数或者数中含有7的均要说“过”，其余的数就直接说出数的大小。
//    为了简化问题，我们规定，对于下面的情况我们要求喊“过”：
//    1）数是7的倍数，
//    2）数的个位含有7。
//    也就是说177需要喊过，而176不需要喊过。
//    我们规定所有需要喊“过”的数为数列{An}，数列{An}从小到大排列，无相同的两项。
//    给出一个正整数n（1 <= n <= 100），输出数列{An}的前n项，每项占单独一行。请用循环实现。
// 输入
//    输入一个正整数n，且1 <= n <= 100。
// 输出
//    输出n行，每行一个数，为数列{An}的前n项。
// 输入示例
//    4
// 输出示例
//    7
//    14
//    17
//    21
// 数据范围
//    对于100%的数据，1 <= n <= 100

#include<stdio.h>
int main()
{
    int n,i=0,x=7;
    scanf("%d",&n);
    while (i<n)
    {
        if ((x%7==0)||(x%10==7))
        {
            printf("%d",x);
            printf("\n");
            i=i+1;
        }
        x=x+1;
    }
    return 0;
}