// 试题描述
//    在我们参加的各种竞赛中，允许并列的排名方式是经常遇到的。例如有四名选手的成绩分别为50、80、50、30分，则80分的选手为第一名，50分的两名选手均为第二名，30分的选手为第三名。
//    请编写一个程序，计算一个选手在这种排名方式之下的名次（分数高的选手排前面）。请使用循环和数组实现。
// 输入
//    输入包含三行：
//    第一行为一个整数N，表示参赛的选手数，1 <= N <= 100。
//    第二行为N个整数，表示每位选手的成绩（邻近两数之间用一个空格隔开）。
//    第三行为一个整数m，表示要查询名次的选手的成绩。
// 输出
//    输出一个整数，表示该选手的名次。
// 输入示例
//    4
//    50 80 50 30
//    50
// 输出示例
//    2
// 数据范围
//    对于100%的数据，1 <= N <= 100

#include <stdio.h>
int main()
{
    int a, s[100], r[100], i, j, m, n, t, q;
    scanf("%d", &a);
    for (i = 0; i < a; i++)
    {
        scanf("%d", &s[i]);
    }
    scanf("%d", &n);
    for (i = 0; i <a-1; i++)
    {
        for (j = 0; j < a - 1 - i; j++)
        {
            if (s[j] < s[j + 1])
            {
                m = s[j];
                s[j] = s[j + 1];
                s[j + 1] = m;
            }
        }
    }
    t = 1;
    r[0] = 0;
    for (i = 0; i < a; i++)
    {
        r[t] = s[i];
        if (r[t] == r[t - 1])
        {
            q = r[t - 1];
            t = t - 1;
            r[t] = q;
        }
        t = t + 1;
    }
    r[t] = 0;
    for (i = 1; i < t; i++)
    {
        if (r[i] == n)
        {
            printf("%d", i);
            break;
        }
    }
    return 0;
}