// 试题描述
//    一个数如果是另一个整数的完全平方，那么我们就称这个数为完全平方数，也叫做平方数。例如：0, 1, 4, 9, 16, 25,……
//    由键盘输入正整数n，请你编程用循环判断该数是否为完全平方数（不允许使用sqrt函数），是输出“TRUE”，否则输出“FALSE”。请用循环实现。
// 输入
//    输入一个正整数n，且1 <= n <= 30000。
// 输出
//    根据题意输出“TRUE”或“FALSE”（不输出引号）。
// 输入示例1
//    100
// 输出示例1
//    TRUE
// 输入示例2
//    15
// 输出示例2
//    FALSE
// 数据范围
//    对于100%的数据，1 <= n <= 30000

#include<stdio.h>
int main()
{
    int a,b=0,c,t=0;
    scanf("%d",&a);
    while (b<=a)
    {
        c=b*b;
        if (c==a)
        {
            t=t+1;
            break;
        }
        b=b+1;
    }
    if(t==0)
    {
        printf("FALSE");
    }
    else
    {
        printf("TRUE");
    }
    return 0;
}