// 试题描述
//    小明得到一个任务，要对n个整数进行排序。他向你求援，希望你能够帮助他，将输入的n个数值按照从小到大的顺序排序后输出。请使用循环和数组实现。
// 输入
//    输入包含两行：
//    第一行包括一个整数n，表示n个整数（1 < n <= 300）。
//    第二行为n个整数，邻近两数之间用一个空格隔开。
// 输出
//    输出从小到大的顺序排序后的数列，相邻的数之间用一个空格隔开。
// 输入示例
//    5
//    34 678 95 23 12
// 输出示例
//    12 23 34 95 678
// 数据范围
//    对于100%的数据，1 < n <= 300

//参考网站：https://blog.csdn.net/mwj327720862/article/details/80498455
#include <stdio.h>
int main()
{
    int n, s[300], i = 0, j, t;
    scanf("%d", &n);
    for (i = 0; i < n; i++)
    {
        scanf("%d", &s[i]);
    }
    for (i = 0; i < n - 1; i++)
    {
        for (j = 0; j < n - i - 1; j++)
        {
            if (s[j] > s[j + 1])
            {
                t = s[j];
                s[j] = s[j + 1];
                s[j + 1] = t;
            }
        }
    }
    for (j = 0; j < n; ++j)
    {
        printf("%-1d ", s[j]);
    }
    return 0;
}
