// 试题描述
//    一个数如果是另一个整数的完全平方，那么我们就称这个数为完全平方数，也叫做平方数。例如：0, 1, 4, 9, 16, 25,……
//    由键盘输入正整数n，请你用循环统计并输出小于等于n的所有完全平方数。
// 输入
//    输入一个正整数n，且1 <= n <= 200。
// 输出
//    输出若干行，每个完全平方数占一行。请按照从小到大的顺序输出。
// 输入示例
//    10
// 输出示例
//    0
//    1
//    4
//    9
// 数据范围
//    对于100%的数据，1 <= n <= 200

#include<stdio.h>
#include<math.h>
int main()
{
    int a,b=0;
    scanf("%d",&a);
    while (b<=a)
    {
        if (sqrt(b)==(int)sqrt(b))
        {
            printf("%d\n",b);
        }
        b=b+1;
    }
    return 0;
}