// 试题描述
//    n位水仙花数是指一个n位数，它的每个位上的数字的n次幂之和等于它本身。例如：
//    三位水仙花数是指一个三位数，它的每个位上的数字的3次幂之和等于它本身。（例如：13 + 53 + 33= 153）。
//    四位水仙花数是指一个四位数，它的每个位上的数字的4次幂之和等于它本身。（例如：14 + 64 + 34 + 44= 1634）。
//    由键盘输入正整数n，请你用循环统计出所有的n位水仙花数，并输出。
// 输入
//    输入一个正整数n，且3 <= n <= 6。
// 输出
//    输出若干行，每个水仙花数占一行。
// 输入示例
//    3
// 输出示例
//    153
//    370
//    371
//    407
// 数据范围
//    对于100%的数据，3 <= n <= 6

#include<stdio.h>
#include<math.h>
int main()
{
    int n,i,j,m,k,y,s[10],sum;
    scanf("%d",&n);
    i=pow(10,n-1);
    m=pow(10,n);
    while(i<m)
    {
        sum=0;
        y=i;
        j=0;
        do
        {
            s[j++]=y%10;
            y/=10;
        } while (0!=y);
        for (  k= 0; k < j; k++)
        {
            sum=sum+pow(s[k],n);
        }
        if (sum==i)
        {
            printf("%d\n",i);
        }
        i=i+1;
        
    }
    return 0;
}
