// 试题描述
// 编写一个程序，将字符数组s2中的全部字符复制到字符数组s1中，不要使用strcpy等系统提供的字符串函数。复制时，'\0'也要复制过去。'\0'后面的字符不复制。
// 请使用数组实现。
// 输入
// 输入一行字符串s2，长度不超过20。
// 输出
// 输出复制后的字符数组s1中的字符串。
// 输入示例
// Very good!
// 输出示例
// Very good!
// 数据范围
// 输入输出均为字符串，并且输入字符串长度不超过20

#include<stdio.h>
int main()
{
    char s2[21],s1[21];
    int i,j=0;
    gets(s2);
    for ( i = 0; s2[i]!='\0'; i++)
    {
        s1[j]=s2[i];
        j++;
    }
    s1[j]='\0';
    printf("%s",s1);
    return 0;
}