// 试题描述
//    小明和小红两位同学互相进行数字游戏，他们的游戏规则是：任意给出一个自然数n，查找在自然数1～n范围内有多少个数字2？且1 <= n <= 2000。请使用循环来实现。
// 输入
//    输入一个正整数n，且1 <= n <= 2000。
// 输出
//    输出在自然数1～n范围内数字2的个数。
// 输入示例
//    200
// 输出示例
//    41
// 数据范围
//    对于100%的数据，1 <= n <= 2000

#include<stdio.h>
int main()
{
    int n,s[8000],x,i,j,y,sum=0;
    scanf("%d",&n);
    x=1;
    while (x<=n)
    {
        i=0;
        y=x;
        do
        {
            s[i++]=y%10;
            y/=10;
        } while (0!=y);
        for ( j=0 ; j<i; j++)
        {
            if (s[j]==2)
            {
                sum=sum+1;
            }
        }
        x=x+1;
    }
    printf("%d",sum);
    return 0;
}