// 试题描述
//    鸡兔同笼，共有n个头，m只脚，请用穷举法编程计算鸡、兔各有多少只。
// 输入
//    输入正整数n和m，两项之间用一个空格隔开。
// 输出
//    输出鸡的数量和兔的数量，两项之间用一个空格隔开。
// 输入示例
//    98 386
// 输出示例
//    3 95
// 数据范围
//    输入输出均为int范围的整数


#include<stdio.h>
int main()
{
    int a,b,i,j;
    scanf("%d %d",&a,&b);
    for (i=0;i<=a;i++)
    {
        j=a-i;
        if (2*i+4*j==b)
        {
            printf("%d %d",i,a-i);
        }
    }
    return 0;
}