// 试题描述
//    三位水仙花数是指一个三位数，它的每个位上的数字的3次幂之和等于它本身。（例如：13 + 53 + 33 = 153）。由键盘上输入一个三位正整数，请你判断其是否为三位水仙花数。是输出“TRUE”，否则输出“FALSE”。
// 输入
//    输入一个正整数n，且100 <= n <= 999。
// 输出
//    根据题意输出“TRUE”或“FALSE”（不输出引号）。
// 输入示例1
//    296
// 输出示例1
//    FALSE
// 输入示例2
//    153
// 输出示例2
//    TRUE
// 数据范围
//    对于100%的数据，100 <= n <= 999
#include<stdio.h>
int main()
{
    int a;
    int g,s,b;
    scanf("%d",&a);
    b=a/100;
    s=a/10%10;
    g=a%10;
    if (b*b*b+s*s*s+g*g*g==a)
    {
        printf("TRUE");
    }
    else
    {
        printf("FALSE");
    }
    return 0;
}
